###
# PROJET Exemple
##

OLIX_CONF_PROJECT_CODE=
OLIX_CONF_PROJECT_NAME=
OLIX_CONF_PROJECT_PATH=

OLIX_CONF_PROJECT_MYSQL_USER=
OLIX_CONF_PROJECT_MYSQL_PASS=
OLIX_CONF_PROJECT_MYSQL_BASE=

# Installation du projet
OLIX_CONF_PROJECT_INSTALL_APT=
OLIX_CONF_PROJECT_INSTALL_FILE_EXCLUDE=
OLIX_CONF_PROJECT_INSTALL_BASE_EXCLUDE=

# Synchro et mise en prod
OLIX_CONF_PROJECT_SYNCFILE_EXCLUDE=

# Backup
OLIX_CONF_PROJECT_BACKUP_PURGE=
OLIX_CONF_PROJECT_BACKUP_COMPRESS=
OLIX_CONF_PROJECT_BACKUP_REPOSITORY=
OLIX_CONF_PROJECT_BACKUP_REPORT_TYPE=
OLIX_CONF_PROJECT_BACKUP_REPORT_REPO=
OLIX_CONF_PROJECT_BACKUP_REPORT_MAIL=

OLIX_CONF_PROJECT_BACKUP_FILE_EXCLUDE=
OLIX_CONF_PROJECT_BACKUP_PATH_EXTRA=

OLIX_CONF_PROJECT_BACKUP_FTP_SYNC=
OLIX_CONF_PROJECT_BACKUP_FTP_HOST=
OLIX_CONF_PROJECT_BACKUP_FTP_USER=
OLIX_CONF_PROJECT_BACKUP_FTP_PASS=
OLIX_CONF_PROJECT_BACKUP_FTP_PATH=

OLIX_CONF_PROJECT_BACKUP_BASE_EXCLUDE=
OLIX_CONF_PROJECT_BACKUP_BASE_INCLUDE=




