###
# Nom du serveur
##
OLIX_CONF_SERVER_NAME="#NAME#"

###
# Environnement
##
OLIX_CONF_SERVER_ENVIRONNEMENT="developpement"

###
# Configuration MySQL
##
OLIX_CONF_SERVER_MYSQL_HOST="#MYSQLHOST#"
OLIX_CONF_SERVER_MYSQL_PORT="#MYSQLPORT#"
OLIX_CONF_SERVER_MYSQL_USER="#MYSQLUSER#"
OLIX_CONF_SERVER_MYSQL_PASS="#MYSQLPASS#"

###
# Configuration de base de la sauvegarde
##
OLIX_CONF_SERVER_BACKUP_PURGE=
OLIX_CONF_SERVER_BACKUP_COMPRESS=
OLIX_CONF_SERVER_BACKUP_REPOSITORY=
OLIX_CONF_SERVER_BACKUP_REPORT_TYPE=
OLIX_CONF_SERVER_BACKUP_REPORT_REPO=
OLIX_CONF_SERVER_BACKUP_REPORT_MAIL=
OLIX_CONF_SERVER_BACKUP_FTP_SYNC=
OLIX_CONF_SERVER_BACKUP_FTP_HOST=
OLIX_CONF_SERVER_BACKUP_FTP_USER=
OLIX_CONF_SERVER_BACKUP_FTP_PASS=
OLIX_CONF_SERVER_BACKUP_FTP_PATH=

###
# Fichier de configuration pour l'install d'Ubuntu
##
OLIX_CONF_SERVER_INSTALL=

###
# Utilisateur système propriétaire des fichiers de config, projets, etc
##
OLIX_CONF_SERVER_INSTALL_USER_NAME=
OLIX_CONF_SERVER_INSTALL_USER_PARAM=
OLIX_CONF_SERVER_INSTALL_PERMISSION=

###
# Emplacement de la configuration distante pour installation
##
OLIX_CONF_SERVER_INSTALL_REMOTE_CONF=
OLIX_CONF_SERVER_INSTALL_REMOTE_PORT="22"
