###
# Nom du serveur
##
OLIX_CONF_SERVER_NAME="#NAME#"

###
# Configuration MySQL
##
OLIX_CONF_SERVER_MYSQL_HOST="#MYSQLHOST#"
OLIX_CONF_SERVER_MYSQL_PORT="#MYSQLPORT#"
OLIX_CONF_SERVER_MYSQL_USER="#MYSQLUSER#"
OLIX_CONF_SERVER_MYSQL_PASS="#MYSQLPASS#"

###
# Configuration de base de la sauvegarde
##
OLIX_CONF_SERVER_BACKUP_PURGE=
OLIX_CONF_SERVER_BACKUP_COMPRESS=
OLIX_CONF_SERVER_BACKUP_PATH=
OLIX_CONF_SERVER_BACKUP_FTP_SYNC=
OLIX_CONF_SERVER_BACKUP_FTP_HOST=
OLIX_CONF_SERVER_BACKUP_FTP_USER=
OLIX_CONF_SERVER_BACKUP_FTP_PASS=
OLIX_CONF_SERVER_BACKUP_FTP_PATH=
